<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>临湘市明阳钓具有限公司</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">明阳钓具</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">首页</a></li>
                <li><a href="http://">天猫商城</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">公司产品 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-num1">产品1</a></li>
                        <li><a href="#feature-tab" data-tab="tab-num2">产品2</a></li>
                        <li><a href="#feature-tab" data-tab="tab-num3">产品3</a></li>
                        <li><a href="#feature-tab" data-tab="tab-num4">产品4</a></li>
                        <li><a href="#feature-tab" data-tab="tab-num5">产品5</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/首页图新.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>临湘市明阳钓具有限公司</h1>

                    <p>临湘市明阳钓具有限公司位于区位优越，风景秀丽，土地肥沃，物产丰富，素有“鱼米之乡”美誉的历史名城湖南岳阳，是岳阳垂钓用品行业知名企业。</p>

                    <p><a class="btn btn-lg btn-primary" href="http:"
                          role="button" target="_blank">联系我们</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/水墨江南首页.png" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>水墨江南系列产品</h1>

                    <p>水墨江南系列浮漂产品是我司专为业余浮漂爱好者设计的全功能浮漂，。。。，欢迎选购</p>

                    <p><a class="btn btn-lg btn-primary" href="http://www.firefox.com.cn/download/" target="_blank"
                          role="button">了解更多</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/首页图3.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>水墨江南</h1>

                    <p>专为业余浮漂爱好者设计。</p>

                    <p><a class="btn btn-lg btn-primary" href="http://www.apple.com/cn/safari/" target="_blank"
                          role="button">点我了解</a></p>
                </div>
            </div>
        </div>

    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">
<h1>产品介绍</h1><br><br><br>
    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-4">
            <img class="img-circle" src="images/产品1.jpg" alt="1号" width="140" height="140">

            <h2>水墨江南1号</h2>

            <p>水墨江南1号，鲫鱼漂，夜光漂，是专为竞技钓鱼设计的产品。</p>

            <p><a class="btn btn-default" href="#" role="button">点我了解</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/产品2.jpg" alt="2号" width="140" height="140">

            <h2>水墨江南2号</h2>

            <p>水墨江南2号，芦苇漂，鲤鱼漂，是专为业余钓鱼爱好者设计的产品。</p>

            <p><a class="btn btn-default" href="#" role="button">点我了解</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/产品5.jpg" alt="3号" width="140" height="140">

            <h2>水墨江南3号</h2>

            <p>水墨江南3号，鲫鱼漂，芦苇漂,夜光漂，介于竞技选手与业余选手之间的，中间性能产品，满足不同的需求。</p>

            <p><a class="btn btn-default" href="#" role="button">点我了解</a></p>
        </div>
    </div>

    <!-- 特性 -->

    <hr class="feature-divider">

    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
        <li class="active"><a href="#tab-num1" role="tab" data-toggle="tab">1号</a></li>
        <li><a href="#tab-num2" role="tab" data-toggle="tab">2号</a></li>
        <li><a href="#tab-num3" role="tab" data-toggle="tab">3号</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-num1">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">水墨江南1号 <span
                            class="text-muted">鲫鱼漂，夜光漂</span></h2>

                    <p class="lead">水墨江南1号，鲫鱼漂，夜光漂，是专为竞技钓鱼设计的产品。
                        该浏览器是基于其他开源软件所撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/产品1.jpg"
                         alt="1号">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-num2">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/产品2.jpg"
                         alt="2号">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">水墨江南2号 <span class="text-muted">芦苇漂，鲤鱼漂</span>
                    </h2>

                    <p class="lead">水墨江南2号，芦苇漂，鲤鱼漂，是专为业余钓鱼爱好者设计的产品，
                        使用Gecko引擎（非ie内核），支持多种操作系统如Windows、Mac和linux。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-num3">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">水墨江南3号 <span class="text-muted">满足不同的需求</span></h2>

                    <p class="lead">水墨江南3号，鲫鱼漂，芦苇漂,夜光漂，介于竞技选手与业余选手之间的，中间性能产品，满足不同的需求。
                        Safari在2003年1月7日首度发行测试版，并成为Mac OS X v10.3与之后的默认浏览器，也是iPhone与IPAD和iPod touch的指定浏览器。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/产品5.jpg"
                         alt="3号">
                </div>
            </div>
        </div>
    </div>

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">关于</h4>
                </div>
                <div class="modal-body">
                    <p>临湘市明阳钓具有限公司位于区位优越，风景秀丽，土地肥沃，物产丰富，素有“鱼米之乡”美誉的历史名城湖南岳阳，是岳阳垂钓用品行业知名企业。
                        水墨江南系列是我公司主打的明星产品，经理：李一18813297818。
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; 2018 明阳钓具 </p>
    </footer>

</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
